ffmpeg version 2.8.5 Copyright (c) 2000-2016 the FFmpeg developers
  built with gcc 5.3.0 (GCC)
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-avisynth --enable-avresample --enable-fontconfig --enable-gnutls --enable-gpl --enable-ladspa --enable-libass --enable-libbluray --enable-libdcadec --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-shared --enable-version3 --enable-x11grab
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 259200 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 600x600, 259200 kb/s, 30 tbr, 30 tbn, 30 tbc
[libx264 @ 0x55d1ffb90080] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX XOP FMA4 FMA3 LZCNT BMI1
[libx264 @ 0x55d1ffb90080] profile High, level 3.1
[libx264 @ 0x55d1ffb90080] 264 - core 148 r2579 73ae2d1 - H.264/MPEG-4 AVC codec - Copyleft 2003-2015 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/media/Files/Dropbox/Documents/workspace/Processing/VideoTest/basic.mp4':
  Metadata:
    comment         : Exported using VideoExport for Processing - https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf56.40.101
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 600x600, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc56.60.100 libx264
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x55d1ffb9ba40] Warning: data is not aligned! This can lead to a speedloss
frame=   33 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   62 fps= 61 q=21.0 size=       2kB time=00:00:00.33 bitrate=  58.1kbits/s    frame=   92 fps= 61 q=21.0 size=       8kB time=00:00:01.33 bitrate=  50.5kbits/s    frame=  122 fps= 60 q=21.0 size=      15kB time=00:00:02.33 bitrate=  53.0kbits/s    frame=  152 fps= 60 q=21.0 size=      22kB time=00:00:03.33 bitrate=  53.6kbits/s    frame=  183 fps= 60 q=21.0 size=      29kB time=00:00:04.36 bitrate=  54.4kbits/s    frame=  213 fps= 60 q=21.0 size=      35kB time=00:00:05.36 bitrate=  53.8kbits/s    frame=  243 fps= 60 q=21.0 size=      42kB time=00:00:06.36 bitrate=  54.2kbits/s    frame=  273 fps= 60 q=21.0 size=      49kB time=00:00:07.36 bitrate=  54.2kbits/s    frame=  303 fps= 60 q=21.0 size=      56kB time=00:00:08.36 bitrate=  54.4kbits/s    frame=  333 fps= 60 q=21.0 size=      62kB time=00:00:09.36 bitrate=  54.3kbits/s    frame=  364 fps= 60 q=21.0 size=      67kB time=00:00:10.40 bitrate=  52.6kbits/s    frame=  394 fps= 60 q=21.0 size=      73kB time=00:00:11.40 bitrate=  52.2kbits/s    frame=  425 fps= 60 q=21.0 size=      80kB time=00:00:12.43 bitrate=  52.5kbits/s    frame=  456 fps= 60 q=21.0 size=      87kB time=00:00:13.46 bitrate=  52.7kbits/s    frame=  486 fps= 60 q=21.0 size=      94kB time=00:00:14.46 bitrate=  53.0kbits/s    frame=  516 fps= 60 q=21.0 size=     100kB time=00:00:15.46 bitrate=  52.9kbits/s    frame=  546 fps= 60 q=21.0 size=     107kB time=00:00:16.46 bitrate=  53.1kbits/s    frame=  577 fps= 60 q=21.0 size=     114kB time=00:00:17.50 bitrate=  53.2kbits/s    frame=  607 fps= 60 q=21.0 size=     120kB time=00:00:18.50 bitrate=  53.3kbits/s    frame=  638 fps= 60 q=21.0 size=     127kB time=00:00:19.53 bitrate=  53.3kbits/s    frame=  668 fps= 60 q=21.0 size=     131kB time=00:00:20.53 bitrate=  52.4kbits/s    frame=  669 fps= 58 q=-1.0 Lsize=     147kB time=00:00:22.23 bitrate=  54.1kbits/s    
video:142kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 3.043690%
[libx264 @ 0x55d1ffb90080] frame I:17    Avg QP: 1.09  size:   244
[libx264 @ 0x55d1ffb90080] frame P:589   Avg QP:24.71  size:   223
[libx264 @ 0x55d1ffb90080] frame B:63    Avg QP:18.75  size:   152
[libx264 @ 0x55d1ffb90080] consecutive B-frames: 87.1%  0.9%  0.0% 12.0%
[libx264 @ 0x55d1ffb90080] mb I  I16..4: 99.9%  0.0%  0.1%
[libx264 @ 0x55d1ffb90080] mb P  I16..4:  5.1% 11.5%  0.1%  P16..4:  1.0%  0.0%  0.0%  0.0%  0.0%    skip:82.3%
[libx264 @ 0x55d1ffb90080] mb B  I16..4:  1.3%  0.1%  0.0%  B16..8:  5.4%  0.0%  0.0%  direct: 0.7%  skip:92.5%  L0:47.8% L1:52.1% BI: 0.0%
[libx264 @ 0x55d1ffb90080] 8x8 transform intra:58.3% inter:26.6%
[libx264 @ 0x55d1ffb90080] coded y,uvDC,uvAC intra: 0.2% 2.1% 0.4% inter: 0.0% 0.2% 0.2%
[libx264 @ 0x55d1ffb90080] i16 v,h,dc,p: 98%  1%  1%  0%
[libx264 @ 0x55d1ffb90080] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  8%  1% 91%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x55d1ffb90080] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 47% 25% 27%  0%  0%  0%  0%  0%  1%
[libx264 @ 0x55d1ffb90080] i8c dc,h,v,p: 66%  0% 34%  0%
[libx264 @ 0x55d1ffb90080] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55d1ffb90080] ref P L0: 31.0%  0.0% 55.1% 13.9%
[libx264 @ 0x55d1ffb90080] ref B L0: 99.9%  0.0%  0.1%
[libx264 @ 0x55d1ffb90080] ref B L1: 100.0%  0.0%
[libx264 @ 0x55d1ffb90080] kb/s:52.05
Exiting normally, received signal 15.
